## Interface: 11508, 20505, 30405, 40402
## Title: Intern
## Notes: Personal daily-quest tracker with floating tracker window
## Category: Quests
## Author: Saiba
## Version: @project-version@
## SavedVariables: Intern_Settings
## SavedVariablesPerCharacter: Intern_Char
## Dependencies: Ace3, LibDBIcon-1.0
## IconTexture: Interface\AddOns\Intern\Images\intern.tga
## X-Curse-Project-ID:
## X-Wago-ID:

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
InternData.lua
InternDefaults.lua
InternOptions.lua
InternTracker.lua
Intern.lua
